<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/amin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="Amin1"
        android:textSize="20sp"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/amin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/amin1"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="Amin2"
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:text="Next"
        android:onClick="goToSecondActivity"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"/>
</LinearLayout>
